##############################################[\u9489\u9489\u670d\u52a1\u914d\u7f6e]##############################################
#\u9489\u9489\u670d\u52a1\u63a5\u53e3\u5730\u5740
SERVER_URL = https://oapi.dingtalk.com

# \u9489\u9489APP_KEY
APP_KEY = dinglsva0ihd25vv86gy

# \u9489\u9489APP_SECRET
APP_SECRET = yAn3FeOK9ZLNhI5CLHA2BH3h_QrUIvvLIA21Csn9fooZES5lHXGt4LN-1dxmhE3R

# \u9489\u9489AGENTID
AGENT_ID = 285665005

# \u5e94\u7528\u670d\u52a1IP
APP_URL = http://125.35.5.117:5222/cap-aco-tx/